server {
      listen       80;
      server_name api.com;
      charset koi8-r;
      access_log  logs/api.access.log  main;
      error_log logs/api.error.log;
      root /var/www/html/api;

#   auth_request /auth;

     location / {
        index index.php index.html index.htm;
	if (!-e $request_filename) {
	rewrite ^/(.*)$ /index.php/$1 last;
	break;
 }
}

location /restful/ {
      if (!-d $request_filename) {
         # proxy_pass   http://www.baidu.com;        
                  rewrite ^/(.*)$ /restful/index.php?$1 last;
          break;
      }
}

# location /auth {
#        proxy_pass http://api.com/HttpBasicAuthenticate.php;
#        proxy_pass_request_body off;
#        proxy_set_header Content-Length "";
#        proxy_set_header X-Original-URI $request_uri;
#    }

     

   
          
   

        # error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #

       # error_page   500 502 503 504  /50x.html;
       # location = /50x.html {
       #     root   html;
       # }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000O
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
 }

